<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Font+Name">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<title>
    Abdul Moghni
</title>
<style>
    body {
        background-color: black
    }
    
    #homes {
        color: white;
        font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        display: flex;
        align-content: center;
        flex-direction: row;
        padding-left: 80px;
    }
    
    h1 {
        margin-left: 150px;
        margin-top: 300px;
    }
    
    .button5 {
        margin-top: 370px;
        margin-left: -250%;
        border-radius: 5%;
        padding: 0;
        font-size: 25px;
        width: 100px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #111;
    }
    
    .heading {
        text-align: center;
        color: white;
    }
    
    #intro {
        display: flex;
        flex-direction: row;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        color: white;
        text-align: justify;
    }
    
    #project {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    
    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    .box {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        text-align: justify;
        padding: 10px;
        border-radius: 15px;
        background: linear-gradient(to top, rgb(255, 45, 45) 50%, white);
        background-size: 100% 200%;
        transition: all .8s;
    }
    
    .box:hover {
        background-position: left bottom;
        color: white;
        border: none;
        box-shadow: 0 0 20px rgb(255, 45, 45);
    }
    
    #projects h1 {
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    
    .headings {
        text-decoration: underline;
    }
    
    #pitem p {
        color: white;
    }
    
    #skill h1 {
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    
    #skill h2 {
        margin-left: 15px;
        color: white;
        text-decoration: underline;
    }
    
    #contact h1 {
        text-align: center;
        color: white;
        text-decoration: underline;
    }
    
    <!-- Contact us form decoration -->body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#skill">Skill</a></li>
        <li><a href="#contact">Contact us</a></li>
    </ul>
    <section id="home">


        <div id="homes">

            <img src="I1.png">
            <h1>Hi I'm Abdul Moghni</h1>

            <a href="./a.pdf"> <button class="button button5">Resume</button></a>
        </div>




    </section>


    <section id="about">
        <div id="about">
            <h1 class="heading">ABOUT ME</h1>



            <div id="intro">

                <p id="introduction"> Proficient in a wide range of programming languages and development tools, with a strong focus on front-end and back-end development. Skilled in HTML, CSS, JavaScript, and various web frameworks, and experienced in responsive design and
                    cross-browser compatibility. Proven track record of delivering high-quality web solutions that enhance user experience and drive business growth. Adept at collaborating with cross-functional teams and clients to turn project requirements
                    into innovative, scalable web applications. Committed to staying updated on emerging web technologies and best practices, ensuring the delivery of cutting-edge, efficient, and secure digital solutions.. My career has been marked by
                    a relentless pursuit of excellence in web development, encompassing both front-end and back-end technologies. On the front-end, I possess a strong command of HTML, CSS, and JavaScript, allowing me to craft visually stunning and highly
                    responsive user interfaces. I specialize in creating seamless, user-friendly designs that prioritize an exceptional user experience while maintaining compatibility across various browsers and devices. In the realm of back-end development,
                    I have a proven track record of leveraging various programming languages, databases, and frameworks to build robust, scalable, and secure web applications. My proficiency extends to languages like Python, PHP, and Ruby, and I've successfully
                    worked with frameworks such as Django, Laravel, and Ruby on Rails. Database management with SQL and NoSQL databases is second nature to me. My experience goes beyond coding; I've managed the full lifecycle of web projects, from requirement
                    analysis and architecture design to implementation, testing, and deployment. I have a strong foundation in version control systems like Git and continuous integration and continuous deployment (CI/CD) pipelines. What sets me apart
                    is my commitment to staying at the forefront of industry trends and emerging technologies. I actively seek out opportunities to expand my skill set and am always eager to embrace new challenges. I also have a keen eye for web performance
                    optimization, ensuring that the websites I develop load quickly and efficiently. Collaboration is integral to my work philosophy, and I thrive in cross-functional teams. Whether it's working closely with designers, project managers,
                    or clients, I excel at translating project requirements into innovative and practical digital solutions that meet and exceed expectations. In addition to my technical prowess, I maintain a strong focus on security best practices, adhering
                    to the highest standards in safeguarding web applications from potential threats.
                    <br> Bachelors in Computer Science Engineering | Chandigarh University, Gharuan Session: 2019-2023 | Score: 7.65 CGPA
                    <br> Intermediate (CBSE) |Sri Chaitaniya Vidya Niketan, Vishakhapatnam Session: 2018-2019 | Percentage: 64.8%
                    <br> Matriculation (CBSE) | St Xavier’s Public School Dahu Chowk, Samastipur Session: 2016-2017 | Score:10.0 CGPA
                    <br>

                </p>
            </div>

        </div>
        </div>
    </section>




    <section id="projects">
        <h1>Projects</h1>

        <div id="pitem">
            <a href="https://github.com/adityashinde521/DataShield">
                <h2 class="headings">Data Shield</h2>
            </a>
            <br>
            <p>
                This is the project based on AES encryption, In this project we are emplementing AES encryption by usig pycrypt aes module of python we are implementing AES module. We are taking file location and key by user and location of encrypted file the we pass
                the argument to the pycryptaes module then it will return the file in encrypted format. For decrypting we are using same module but before decrypting it we must have to calculate the size of the encrypted file and after pass the information
                to pycrypt aes module your file is decrypted if you wrongly it conver file into some other format.


            </p>

            <a href="https://github.com/abdulmoghni007/Notepad">
                <h2 class="headings">Notepad</h1>
            </a>
            <p>
                This is the project based on java Swing, awt and file handling concept of java. This project contain all the function of notepad with less memory consumption so, it is work on lower version of operating system too it also user friendly back ground which
                is the unique feature of this project.


            </p>

            <a href="https://github.com/AbdulMoghni/ARIA-The-bot">
                <h2 class="headings">Aria-The-Bot</h2>
            </a>
            <p>
                ARIA-The bot is an AI based assistant that uses voice recognition, language based algorithms and specified voice commands which returns relevant information which is requested by the user. It will help the user to search results on internet using “Google”
                keyword as well as finds the path in the local system, if that particular file is not available in the local computer then it will automatically redirect this search on internet.


            </p>

            <a href="https://github.com/AbdulMoghni/Staranger-music-video-calling">
                <h2 class="headings">Stranger Music Video-Calling App </h2>
            </a>
            <p>
                Stranger Music Video Calling is web-based app designed on react-native.It is an Open source javascript framework.we’ve decided to design this project due to Privacy concern as it is used to fulfil the requirements of modern day situations.(bassically
                for the depressed people) as It reduces stress by connecting the people of the same taste in music,it Can connect people from different places in a single platform so bassically it Gathers the people sharing the same taste in music


            </p>

            <a href="https://ieeexplore.ieee.org/document/9753961">
                <h2 class="headings">Research Paper</h2>
            </a>
            <p>
                ARIA The Bot
                <br> Published in: 2022 2nd International Conference on Innovative Practices in Technology and Management (ICIPTM)
                <br> Date of Conference: 23-25 February 2022
                <br> INSPEC Accession Number: 21724657
                <br> Date Added to IEEE Xplore: 18 April 2022
                <br> DOI: 10.1109/ICIPTM54933.2022.9753961




            </p>






        </div>




    </section>


    <section id="skill">
        <h1>Skills</h1>
        <h2>C++</h2>
        <h2>JAVA</h2>
        <h2>PHP</h2>
        <h2>PYTHON</h2>
        <h2>HTML</h2>
        <h2>CSS</h2>
        <h2>REACT JS</h2>


    </section>


    <section id="contact">

        <h1>Contact Form</h1>

        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">India</option>
          <option value="usa">Srilanka</option>
          <option value="usa">Dubai</option>
        </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>



    </section>










</body>

</html>